<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Details de la commande </h1>

<table>
    <tr>
        <th>ID</th>
        <td>{id_value}</td>
    </tr>
    <tr>
        <th>REFERENCE_PRODUIT</th>
        <td>{reference_produit_value}</td>
    </tr>
    <tr>
        <th>STATUS_PRODUIT</th>
        <td>{status_produit_value}</td>
    </tr>

<tr>
    <th>Date_Commande</th>
    <td>{date_commande_value}</td>
</tr>
</table>

</body>
</html>
